# Mu5ViewPager

./: .gitignore  README.md  build.gradle  settings.gradle
Mu5ViewPager/: build.gradle
Mu5ViewPager/src/main/: AndroidManifest.xml
Mu5ViewPager/src/main/java/com/github/kongpf8848/Mu5ViewPager/: FixedSpeedScroller.kt  Mu5Interface.kt  Mu5PagerAdapter.kt  Mu5ViewPager.kt  Utils.kt
Mu5ViewPager/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kongpf8848/Mu5ViewPager/demo/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
